<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3u4-4G-Dwb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fabric-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ItemsViewController" customModule="Fabric_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="266" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GjY-my-rq5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FabricItemCell" rowHeight="266" id="rph-tw-5h9" customClass="FabricItemCell" customModule="Fabric_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rph-tw-5h9" id="NEl-NV-TfH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="265.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hv-Vq-3Bc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaJ-fq-xC8">
                                                    <rect key="frame" x="0.0" y="217" width="375" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banana Republic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spS-5N-QLs">
                                                            <rect key="frame" x="14" y="23" width="125" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Dad Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-Kz-ZPy">
                                                            <rect key="frame" x="14" y="0.0" width="84" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wz-Y8-t3s">
                                                            <rect key="frame" x="305" y="-1" width="38" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37984664351851855" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="spS-5N-QLs" firstAttribute="top" secondItem="viQ-Kz-ZPy" secondAttribute="bottom" constant="3" id="fwG-yX-VUE"/>
                                                        <constraint firstAttribute="bottom" secondItem="9wz-Y8-t3s" secondAttribute="bottom" constant="29" id="i3X-D6-tcR"/>
                                                        <constraint firstAttribute="bottom" secondItem="spS-5N-QLs" secondAttribute="bottom" constant="4" id="iXO-9J-pf5"/>
                                                        <constraint firstItem="viQ-Kz-ZPy" firstAttribute="leading" secondItem="PaJ-fq-xC8" secondAttribute="leading" constant="14" id="nfG-AE-m6b"/>
                                                        <constraint firstAttribute="trailing" secondItem="9wz-Y8-t3s" secondAttribute="trailing" constant="32" id="pm8-Fd-Tg1"/>
                                                        <constraint firstItem="spS-5N-QLs" firstAttribute="leading" secondItem="PaJ-fq-xC8" secondAttribute="leading" constant="14" id="s1v-xB-TfA"/>
                                                        <constraint firstItem="viQ-Kz-ZPy" firstAttribute="top" secondItem="PaJ-fq-xC8" secondAttribute="top" id="wwi-uV-WbF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PaJ-fq-xC8" firstAttribute="top" secondItem="NEl-NV-TfH" secondAttribute="top" constant="217" id="0hp-dz-a7L"/>
                                                <constraint firstAttribute="trailing" secondItem="PaJ-fq-xC8" secondAttribute="trailing" id="9Er-8t-LJx"/>
                                                <constraint firstAttribute="trailing" secondItem="8hv-Vq-3Bc" secondAttribute="trailing" id="BDW-6U-lUC"/>
                                                <constraint firstItem="PaJ-fq-xC8" firstAttribute="leading" secondItem="NEl-NV-TfH" secondAttribute="leading" id="JOw-6V-jV2"/>
                                                <constraint firstItem="8hv-Vq-3Bc" firstAttribute="leading" secondItem="NEl-NV-TfH" secondAttribute="leading" id="QYN-dT-RCO"/>
                                                <constraint firstItem="8hv-Vq-3Bc" firstAttribute="top" secondItem="NEl-NV-TfH" secondAttribute="top" id="Zh3-ms-tDe"/>
                                                <constraint firstAttribute="bottom" secondItem="8hv-Vq-3Bc" secondAttribute="bottom" id="iL4-qA-vJp"/>
                                                <constraint firstAttribute="bottom" secondItem="PaJ-fq-xC8" secondAttribute="bottom" id="yR8-mt-DM4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fabricNameLabel" destination="viQ-Kz-ZPy" id="cXt-9u-VBG"/>
                                            <outlet property="fabricPhoto" destination="8hv-Vq-3Bc" id="fuZ-bf-Nax"/>
                                            <outlet property="fabricPriceLabel" destination="9wz-Y8-t3s" id="w8f-1I-y45"/>
                                            <outlet property="fabricStoreLabel" destination="spS-5N-QLs" id="jZ0-US-8fz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GjY-my-rq5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ga3-AF-0k3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GjY-my-rq5" secondAttribute="bottom" id="InD-Q0-4Kf"/>
                            <constraint firstAttribute="trailing" secondItem="GjY-my-rq5" secondAttribute="trailing" id="bBQ-CO-vwR"/>
                            <constraint firstItem="GjY-my-rq5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pMJ-98-GV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fabric" id="lxQ-l6-0Lh">
                        <barButtonItem key="rightBarButtonItem" style="done" id="CIY-di-zEl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K1l-vm-nZp">
                                <rect key="frame" x="226" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="5if-of-iTo" kind="show" id="Zwf-UC-U0f"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GjY-my-rq5" id="HhE-iA-w8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="434.93253373313348"/>
        </scene>
        <!--Collection-->
        <scene sceneID="kEO-WG-9hv">
            <objects>
                <viewController id="nS7-am-AZV" customClass="CollectionItemsViewController" customModule="Fabric_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFy-lk-eGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jkt-IG-Ilh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpA-NE-fcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ste-A9-hQc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PNX-uT-lUL">
                                    <size key="itemSize" width="355" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FabricItemCollectionCell" id="xUB-tX-vu7" customClass="FabricItemCollectionCell" customModule="Fabric_App" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="355" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoG-ta-z6C">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="230"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wg7-pb-Sav">
                                                    <rect key="frame" x="0.0" y="171" width="355" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leather Belt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJL-Bb-VtE">
                                                            <rect key="frame" x="8" y="34" width="66" height="17"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.15335716390000001" green="0.15335716390000001" blue="0.15335716390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="JCrew" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmD-eC-h0h">
                                                            <rect key="frame" x="8" y="8" width="159" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="0.15335716391509435" green="0.15335716391509435" blue="0.15335716391509435" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$70.89" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HZ-bU-UQl">
                                                            <rect key="frame" x="301" y="8" width="46" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.15335716390000001" green="0.15335716390000001" blue="0.15335716390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hmD-eC-h0h" firstAttribute="leading" secondItem="Wg7-pb-Sav" secondAttribute="leading" constant="8" id="0Ly-qC-5PA"/>
                                                        <constraint firstItem="8HZ-bU-UQl" firstAttribute="top" secondItem="Wg7-pb-Sav" secondAttribute="top" constant="8" id="BfA-B4-Z6K"/>
                                                        <constraint firstAttribute="bottom" secondItem="8HZ-bU-UQl" secondAttribute="bottom" constant="31" id="QGO-bl-cYl"/>
                                                        <constraint firstItem="hmD-eC-h0h" firstAttribute="top" secondItem="Wg7-pb-Sav" secondAttribute="top" constant="8" id="Rdz-Bm-1jB"/>
                                                        <constraint firstItem="dJL-Bb-VtE" firstAttribute="top" secondItem="hmD-eC-h0h" secondAttribute="bottom" constant="2" id="e3b-xc-mgI"/>
                                                        <constraint firstItem="8HZ-bU-UQl" firstAttribute="leading" secondItem="hmD-eC-h0h" secondAttribute="trailing" constant="134" id="fZ2-mZ-Bjs"/>
                                                        <constraint firstAttribute="trailing" secondItem="8HZ-bU-UQl" secondAttribute="trailing" constant="8" id="jmy-BN-Ceu"/>
                                                        <constraint firstAttribute="trailing" secondItem="dJL-Bb-VtE" secondAttribute="trailing" constant="281" id="qFb-vW-YDA"/>
                                                        <constraint firstAttribute="bottom" secondItem="dJL-Bb-VtE" secondAttribute="bottom" constant="8" id="stK-Th-B0S"/>
                                                        <constraint firstItem="dJL-Bb-VtE" firstAttribute="leading" secondItem="Wg7-pb-Sav" secondAttribute="leading" constant="8" id="xEZ-gF-0X9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eoG-ta-z6C" firstAttribute="leading" secondItem="xUB-tX-vu7" secondAttribute="leading" id="3K6-Ha-CEQ"/>
                                            <constraint firstAttribute="bottom" secondItem="eoG-ta-z6C" secondAttribute="bottom" id="5YH-kf-tfq"/>
                                            <constraint firstItem="Wg7-pb-Sav" firstAttribute="top" secondItem="xUB-tX-vu7" secondAttribute="top" constant="171" id="BHZ-aM-b8p"/>
                                            <constraint firstAttribute="trailing" secondItem="Wg7-pb-Sav" secondAttribute="trailing" id="DPx-KS-T1o"/>
                                            <constraint firstItem="Wg7-pb-Sav" firstAttribute="leading" secondItem="xUB-tX-vu7" secondAttribute="leading" id="PvE-Hk-gcp"/>
                                            <constraint firstAttribute="trailing" secondItem="eoG-ta-z6C" secondAttribute="trailing" id="ebN-4i-zeO"/>
                                            <constraint firstAttribute="bottom" secondItem="Wg7-pb-Sav" secondAttribute="bottom" id="nOF-0n-0gR"/>
                                            <constraint firstItem="eoG-ta-z6C" firstAttribute="top" secondItem="xUB-tX-vu7" secondAttribute="top" id="yOM-k4-eWl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fabricItemImage" destination="eoG-ta-z6C" id="Uf6-1t-009"/>
                                            <outlet property="fabricItemNameLabel" destination="dJL-Bb-VtE" id="Ygh-5S-aWD"/>
                                            <outlet property="fabricItemStoreLabel" destination="hmD-eC-h0h" id="UfL-DB-Z4a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ste-A9-hQc" firstAttribute="top" secondItem="bpA-NE-fcV" secondAttribute="top" id="WjZ-os-R4A"/>
                            <constraint firstItem="Ste-A9-hQc" firstAttribute="leading" secondItem="bpA-NE-fcV" secondAttribute="leading" id="eS2-kw-LUz"/>
                            <constraint firstItem="Jkt-IG-Ilh" firstAttribute="top" secondItem="Ste-A9-hQc" secondAttribute="bottom" id="jSr-HL-Yr5"/>
                            <constraint firstAttribute="trailing" secondItem="Ste-A9-hQc" secondAttribute="trailing" id="m3y-7s-WNl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="hTw-RO-KXa"/>
                    <connections>
                        <outlet property="collectionView" destination="Ste-A9-hQc" id="iZv-iY-qZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taE-CY-sxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="1181.5592203898052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zUx-D0-ax0">
            <objects>
                <viewController id="5if-of-iTo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wn8-IE-cQf"/>
                        <viewControllerLayoutGuide type="bottom" id="QEl-H7-gaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyF-xx-uNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add new Fabric Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PG-O9-Eui">
                                <rect key="frame" x="11" y="88" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHY-jA-2r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxF-71-DKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHK-uf-ZXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Irc-d9-YWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bLT-Em-7kI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozY-Yu-aBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hae-TQ-dR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3u4-4G-Dwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ieJ-mg-iyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nS7-am-AZV" kind="relationship" relationship="rootViewController" id="gXh-ss-pr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bso-0d-LpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1182"/>
        </scene>
    </scenes>
</document>
